# MusicWiki

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nsa/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsa/musicwiki/adapters/: AlbumsAdapter.kt  ArtistTopAlbumsAdapter.kt  ArtistTopTracksAdapter.kt  ArtistsAdapter.kt  FragmentsPagerAdapter.kt  GenresAdapter.kt  TracksAdapter.kt
app/src/main/java/com/nsa/musicwiki/api/: ApiClient.kt  ApiResult.kt  ApiUtil.kt  Constants.kt  DataService.kt
app/src/main/java/com/nsa/musicwiki/extra/: DescriptionBottomSheet.kt  FragmentDetailsViewPagerCallbacks.kt  FragmentProgress.kt  Util.kt
app/src/main/java/com/nsa/musicwiki/models/Genre/: Attr.kt  Genre.kt  TopGenres.kt  TopGenresResponse.kt
app/src/main/java/com/nsa/musicwiki/models/GenreDetail/: Genre.kt  GenreDetail.kt  Wiki.kt
app/src/main/java/com/nsa/musicwiki/models/albumDetails/: Album.kt  AlbumDetails.kt  Genre.kt  Genres.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/nsa/musicwiki/models/artistDetails/: Artist.kt  ArtistDetails.kt  ArtistSimilar.kt  Bio.kt  Link.kt  Links.kt  Similar.kt  Stats.kt
app/src/main/java/com/nsa/musicwiki/models/artistTopAlbums/: Album.kt  ArtistTopAlbums.kt  Topalbums.kt
app/src/main/java/com/nsa/musicwiki/models/artistTopTracks/: ArtistTopTracks.kt  Attr.kt  Toptracks.kt  (+1 more)
app/src/main/java/com/nsa/musicwiki/repositories/: MainRepository.kt
app/src/main/java/com/nsa/musicwiki/ui/: MainActivity.kt
app/src/main/java/com/nsa/musicwiki/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  ic_launcher_foreground.xml  splach_bg.xml  tab_indicator.xml
app/src/main/res/layout/: albums_recycler_item.xml  artist_top_tracks_albums_recycler_item.xml  artists_recycler_item.xml  description_bottom_sheet_layout.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_for_top_all.xml  fragment_genre_details.xml  fragment_genres.xml  fragment_progress.xml  genre_chip_item.xml  tracks_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nsa/musicwiki/: ExampleUnitTest.kt
(+22 files in other folders)
